<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ReticulocyteProductionIndex">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="150dp"
        android:background="#AED1CF"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Reticulocyte Proliferation Index"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:elevation="70dp"
        android:background="@color/purple"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="#CECECE"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="126dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/reticulocytecount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="corrected Reticulocyte Count"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:text="    ___________________________________________"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/maturationtime"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Maturation Time in Days" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/calculate"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="CALCULATE"
        android:textColor="@color/white">

    </Button>

    <TextView
        android:id="@+id/output"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#CECECE"
        android:gravity="center"
        android:text=""
        android:textColor="@color/purple_700"
        android:textSize="18dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="SAVE"
        android:textColor="@color/white"
        android:visibility="gone">

    </Button>
</LinearLayout>

