<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Previoushistory"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:hint="View Previous Results"
        android:textSize="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:background="@drawable/bordercolor">
    </TextView>
    <Button
        android:id="@+id/select_date_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#CECECE"
        android:textColor="@color/black"
        android:text="select date"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:context=".register1">

        <!-- Question TextView -->

        <!-- Spinner (Drop-down menu) -->
        <Spinner
            android:id="@+id/answergender"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:background="#CECECE"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answergender"
            android:layout_marginTop="8dp"

            android:text="Gender You choosen"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        tools:context=".register1">

        <!-- Question TextView -->
        <TextView
            android:id="@+id/questionTextView1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"

            android:textColor="#3E3D3D"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Spinner (Drop-down menu) -->
        <Spinner
            android:id="@+id/answergender1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#CECECE"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/resultTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/answergender1"
            android:layout_marginTop="8dp"
            android:text="Gender You choosen"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/generate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:backgroundTint="#AED1CF"
        android:text="Generate"
        android:textColor="@color/black">

    </Button>

    <ListView
        android:id="@+id/Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:divider="@color/white" 
        android:dividerHeight="10sp"
        android:gravity="center"/>

</LinearLayout>
