<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="CorrectedWBCCount">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_200">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/bordercolor"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Corrected WBC count"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:elevation="70dp"
        android:layout_marginTop="30dp"
        android:background="@color/purple"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CECECE"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="101dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/wbc_count"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:hint="WBC count*100"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="____________________________________________"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/RBC"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:hint="Nucleated RBC'S per 100 WBC +100" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/calculate"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="CALCULATE"
        android:textColor="@color/white">

    </Button>
    <TextView
        android:id="@+id/output"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text=" gl"
        android:textSize="18dp"
        android:background="#CECECE"
        android:visibility="gone"
        android:textColor="@color/purple"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:text="SAVE"
        android:visibility="gone"
        android:textColor="@color/white">

    </Button>



</LinearLayout>



