<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mainmenu"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:background="#D59BDC">

            <Button
                android:id="@+id/profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/profile"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:textColor="@color/black">

            </Button>

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/reports"
            />

        <Button
            android:id="@+id/rbc_indices"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:backgroundTint="#A8C5C3"
            android:text="RBC Indices"
            android:textAllCaps="false"
            android:background="@drawable/curve"
            android:textColor="#CC000000"
            android:textStyle="normal"
            android:textSize="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        </Button>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/formula"/>



        <Button
            android:id="@+id/reticulocyte"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="#AED1CF"
            android:text="Reticulocyte"
            android:background="@drawable/curve"
            android:textAllCaps="false"
            android:textColor="#CC000000"
            android:textStyle="normal"
            android:textSize="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
        </Button>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/formula"/>

        <Button
            android:id="@+id/wbc_count"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/curve"
            android:text="WBC Count"
            android:textAllCaps="false"
            android:textColor="#CC000000"
            android:textStyle="normal"
            android:textSize="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

        </Button>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/formula"
            />


        <Button
            android:id="@+id/corrected_wbc"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/curve"
            android:text="Corrected WBC"
            android:textAllCaps="false"
            android:textColor="#CC000000"
            android:textStyle="normal"
            android:textSize="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

        </Button>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/formula"
            />

        <Button
            android:id="@+id/platelet_count"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/curve"
            android:text="Platelet Count"
            android:textAllCaps="false"
            android:textColor="#CC000000"
            android:textStyle="normal"
            android:textSize="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

        </Button>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-45dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/formula"
            />


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>